# Telegram bot's token
PGRB_BOT_TOKEN=[BOT_TOKEN]

# Superadmin's telegram id
PGRB_BOT_SUPERADMIN=[SUPERADMIN_ID]

# Position of the list of the gyms
# It can be local or remote, served over http(s) in JSON format
#PGRB_BOT_GYMS_FILE=/path/to/gyms.json

# Position of the list of the bosses
# It can be local or remote, served over http(s) in JSON or csv format
#PGRB_BOT_BOSSES_FILE=/path/to/bosses.json

# Log level
# Possible values CRITICAL, ERROR, WARNING, INFO, DEBUG
#PGRB_BOT_LOG_LEVEL=WARNING

# Redis data path for persistant db
#PGRB_REDIS_PATH=/srv/pogoraidbot/redis

# Debug screenshot
#PGRB_BOT_DEBUG_PATH=/tmp/pogoraidbot/debug

# Container time zone
TZ=[TIME_ZONE]

# Network ip
#PGRB_NETWORK_IP_BOT=172.78.12.74
#PGRB_NETWORK_IP_REDIS=172.78.12.19
#PGRB_NETWORK_SUBNET=172.78.12.0/24